{
	"name": "traductorautonomo.es",
	"version": "1.0.0",
	"private": true,
	"description": "Source code for traductorautonomo.es.",
	"keywords": [
		"website"
	],
	"homepage": "https://github.com/germanfrelo/traductorautonomo.es#readme",
	"bugs": {
		"url": "https://github.com/germanfrelo/traductorautonomo.es/issues"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/germanfrelo/traductorautonomo.es.git"
	},
	"license": "MIT",
	"author": "Germán Freixinós",
	"type": "module",
	"scripts": {
		"astro": "astro",
		"build": "astro build",
		"dev": "astro dev",
		"format": "prettier --write .",
		"format:check": "prettier --check .",
		"lint": "npm run lint:css && npm run lint:md",
		"lint:fix": "npm run lint:css:fix && npm run lint:md:fix",
		"lint:css": "stylelint --formatter verbose --max-warnings 0 \"**/*.{astro,css,html}\"",
		"lint:css:fix": "npm run lint:css -- --fix",
		"lint:md": "markdownlint-cli2",
		"lint:md:fix": "npm run lint:md -- --fix",
		"prepare": "husky",
		"preview": "astro preview"
	},
	"lint-staged": {
		"(*.astro|*.css|*.html)": [
			"stylelint --max-warnings 0",
			"prettier --write"
		],
		"*.md": [
			"markdownlint-cli2 --fix"
		],
		"!(*.astro|*.css|*.html|*.js|*.md)": [
			"prettier --write --ignore-unknown"
		]
	},
	"dependencies": {
		"astro": "4.16.18"
	},
	"devDependencies": {
		"husky": "9.1.7",
		"lint-staged": "15.2.10",
		"markdownlint-cli2": "0.15.0",
		"postcss-html": "1.7.0",
		"prettier": "3.3.3",
		"prettier-plugin-astro": "0.14.1",
		"stylelint": "16.10.0",
		"stylelint-config-html": "1.1.0",
		"stylelint-config-recess-order": "5.1.1",
		"stylelint-config-standard": "36.0.1",
		"stylelint-plugin-defensive-css": "1.0.4"
	}
}
